import _ from 'lodash';

import { socialUsefulLinksLayer, captionWithIcon } from '../common.js';

const usefulLinksData = {
  //caption
  caption: true,
  captionWithIcon,
  captionWithIconData: {
    className: '_row _a-center',
    imgName: 'link',
    text: 'Полезные ссылки',
  },
  linkTexts: [
    [
      'Видеоинструкция по получению услуги на мос.ру',
      'Перечень туристических и курортных зон, доступных к выбору на 1 этапе в 2019 г.',
      'Виды ограничений здоровья детей, доступные для выбора при подаче заявления',
    ],
    [
      'Документы для заезда',
      'Документы для заезда в лагерь Орленок',
      'Правила отдыха и оздоровления',
      'Противопоказания к пребыванию в детских лагерях',
      'Соглашение для сопровождающего при совместном отдыхе',
      'Частые вопросы ответы',
    ],
  ],
  linksFirstPart: [
    'Видеоинструкция по получению услуги на мос.ру',
    'Перечень туристических и курортных зон, доступных к выбору на 1 этапе в 2019 г.',
    'Виды ограничений здоровья детей, доступные для выбора при подаче заявления',
  ],
  linksSecondPart: [
    'Документы для заезда',
    'Документы для заезда в лагерь Орленок',
    'Правила отдыха и оздоровления',
    'Противопоказания к пребыванию в детских лагерях',
    'Соглашение для сопровождающего при совместном отдыхе',
    'Частые вопросы ответы',
  ],
};

const usefulLinksLayerTemplate = socialUsefulLinksLayer(usefulLinksData);

export default usefulLinksLayerTemplate;
